
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../bootstrap-5.2.3-dist/css/bootstrap.min.css">

    <link rel="shortcut icon" href="assets/icons/logo-adelis-ico.ico" type="image/x-icon">

    <style>
        /* Estilo para a página de cadastro */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            height: 100%;
        }

        /* Fundo diferente para o container */
        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(https://4kwallpapers.com/images/wallpapers/ipad-air-2022-stock-dark-background-dark-mode-2732x2732-7907.png);
        }

        /* Estilo do container */
        .container {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 700px;
            box-sizing: border-box;
        }

        /* Título do formulário */
        .container h2 {
            text-align: center;
            margin: 30px auto 40px auto;
            color: #f2f4f6;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            background: none;
            border-top: none;
            border-right: none;
            border-left: none;
            border-bottom: 1px solid #f2f4f6;
            outline: none;
            color: #f2f4f6;
        }

        input::placeholder {
            color: #f2f4f6;
            font-size: 20px;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .input-group input {
            width: 48%;
        }

        .radio-group>h4 {
            color: #f2f4f6;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            color: #f2f4f6;
        }

        .radio-group label {
            margin-right: 20px;
        }

        .botao-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Botão de cadastro */
        button[type="submit"] {
            width: 16em;
            padding: 10px;
            background-color: #000000;
            color: white;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #242424;
        }

        .ja-cadastrado {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ja-cadastrado>span>small {
            color: #f2f4f6;
        }

        .no-icon::-webkit-calendar-picker-indicator {
            pointer-events: none;
            display: none;
        }

        .no-icon {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .input-group {
                flex-direction: column;
            }

            .input-group input {
                width: 100%;
            }

            .radio-group {
                flex-direction: column;
                align-items: center;
            }

            .radio-group label {
                margin-right: 0;
                margin-bottom: 5px;
            }

            button[type="submit"] {
                width: 100%;
            }
        }

        @media (max-width: 480px) {
            .container h2 {
                font-size: 24px;
            }

            input::placeholder {
                font-size: 16px;
            }

            button[type="submit"] {
                font-size: 18px;
                padding: 12px;
            }
        }
    </style>
</head>

<body class="background">
    <div class="container">

        <h2>Cadastre-se</h2>

        <form action="index.html">

            <div class="input-group">
                <input type="text" placeholder="Nome" class="campo-nome" required>

                <input type="text" placeholder="Sobrenome" class="campo-sobrenome" required>
            </div>

            <input type="email" placeholder="E-mail" class="campo-email" required>

            <input type="text" placeholder="Data de Nascimento" class="no-icon" maxlength="10" required>

            <input type="password" placeholder="Senha" class="campo-senha" id="senha" minlength="7" required>

            <div class="confirmar_senha">
                <input type="password" placeholder="Confirmar Senha" id="confirmar-senha" required>
                <p id="mensagem"></p>
            </div>

            <div class="radio-group">
                <h4>Gênero:</h4>

                <label for="masculino"><input type="radio" id="masculino" name="genero" value="masculino" required>
                    Masculino</label>

                <label for="feminino"><input type="radio" id="feminino" name="genero" value="feminino" required>
                    Feminino</label>

                <label for="outro"><input type="radio" id="outro" name="genero" value="outro" required> Outro</label>

                <label for="nao_dizer"><input type="radio" id="nao_dizer" name="genero" value="nao_dizer" required>
                    Prefiro não dizer</label>
            </div>

            <div class="botao-container">
                <button type="submit">Cadastrar</button>
            </div>

            <br>

            <div class="ja-cadastrado">
                <span><small>Já possui cadastro? <a href="index.html">Entrar</a></small></span>
            </div>
        </form>
    </div>

    <script>
        const senhaInput = document.getElementById('senha');
        const confirmarsenhaInput = document.getElementById('confirmar-senha');
        const mensagem = document.getElementById('mensagem');

        function validatePassword() {
            if (senhaInput.value === confirmarsenhaInput.value && senhaInput.value !== '') {
                mensagem.textContent = 'Correto';
                mensagem.style.color = 'green';
            } else if (senhaInput.value !== '' && confirmarsenhaInput.value !== '') {
                mensagem.textContent = 'Incorreto';
                mensagem.style.color = 'red';
            } else {
                mensagem.textContent = '';
            }
        }

        senhaInput.addEventListener('input', validatePassword);
        confirmarsenhaInput.addEventListener('input', validatePassword);
    </script>

</body>

</html>
