<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/produto.css">

    <link rel="shortcut icon" href="assets/icons/logo-adelis-ico.ico" type="image/x-icon">

    <style>
        body {
            background: white;
            background-size: 100%;
            background-position: center;
            padding-top: 13.5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        @media (max-width: 1024px) {
            body {
                padding-top: 15.5vh;
            }
        }

        header {
            width: 100%;
            height: auto;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(5px);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar-brand span {
            font-family: 'montserrat', sans-serif;
            font-weight: 600;
            font-size: 20px;
            padding-left: 0.3em;
            color: #162C49;
        }

        .navbar-nav .nav-item {
            font-size: 19px;
            padding-right: 1em;
        }

        @media (max-width: 990px) {
            .navbar-nav .nav-item {
                margin-bottom: 0.5em;
            }
        }

        .navbar-nav .nav-link {
            font-family: 'montserrat', sans-serif;
            font-weight: 500;
            color: #162C49;
        }

        .navbar-nav .nav-link:hover {
            text-decoration: underline;
        }

        .navbar-toggler {
            border: none;
        }

        .container-fluid>div>ul>li>button {
            font-size: 19px;
            top: 15px;
        }

        .container-fluid>div>ul>li>button {
            font-size: 19px;
            top: 15px;
        }

        .modal-header>h5 {
            color: #F2F4F6;
        }

        .modal-header>button {
            border: none;
            background: none;
            padding: 0;
            margin: 0;
        }

        .modal-header>button>svg {
            padding: 0;
            margin: 0;
        }

        .modal-content {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        .modal-body {
            text-align: center;
            height: auto;
        }

        .modal-body>div>hr {
            color: #F2F4F6;
        }

        .modal-body>div>a {
            margin-top: 10px;
            color: #F2F4F6;
        }

        .modal-body>div>p {
            color: #F2F4F6;
        }

        .modal-body>div>p>a {
            color: #F2F4F6;
        }

        .container {
            display: flex;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(5px);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            width: 100%;
            overflow: hidden;
        }

        .imagem-esquerda {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: none;
        }

        .imagem-esquerda img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .detalhes-direita {
            flex: 1;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .detalhes-direita #product-name {
            margin-bottom: 15px;
            font-weight: bold;
            font-family: 'inter';
            font-size: 35px;
            color: #333;
        }

        .detalhes-direita #product-description {
            margin-bottom: 15px;
            line-height: 1.6;
            color: #666;
        }

        .detalhes-direita #product-price {
            font-weight: bold;
            font-size: 36px;
            font-family: 'inter';
        }

        .quantity-container {
            display: flex;
            align-items: center;

        }

        .quantity-btn {
            width: 40px;
            height: 40px;
            border: none;
            background-color: #162C49;
            color: #f2f4f6;
            font-size: 35px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quantity-btn:hover {
            background-color: #406280;
        }

        #quantity {
            width: 50px;
            text-align: center;
            font-size: 25px;
            border: 1px solid #ccc;
            height: 40px;
        }

        .botao-compra {
            width: 200px;
            margin-top: 20px;
            border: none;
            padding: 7px;
            color: #F2F4F6;
            font-size: 20px;
            font-weight: bold;
            font-family: 'inter';
            transition: background-color 0.3s ease;
            border-radius: 5px;
            background-color: #162C49;
        }

        .botao-compra:hover {
            background-color: #406280;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <!-- Logo e Nome do Site -->
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="assets/images/logo/logo-adelis-png.png" width="50" />
                    <span class="nome ms-2">ADELIS</span>
                </a>

                <!-- Botão de colapso para telas menores -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links da navbar -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#sobre">Sobre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#secoes">Seções</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#marcas">Marcas</a>
                        </li>
                        <!-- Botão de login -->
                        <li class="nav-item">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#JanelaModal">Login</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- MODAL -->
    <div id="JanelaModal" class="modal">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fs-5">Faça seu Login</h5>
                    <button type="button" data-bs-dismiss="modal">
                        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px"
                            fill="#F2F4F6">
                            <path
                                d="m251.33-204.67-46.66-46.66L433.33-480 204.67-708.67l46.66-46.66L480-526.67l228.67-228.66 46.66 46.66L526.67-480l228.66 228.67-46.66 46.66L480-433.33 251.33-204.67Z"
                                type="button" data-bs-dismiss="modal" />
                        </svg>
                    </button>
                </div>

                <div class="modal-body">
                    <div class="container-fluid">
                        <img class="mb-5" src="assets/images/logo/logo-adelis-png.png" width="100" />

                        <form id="loginForm">
                            <div class="mb-4">
                                <input type="email" class="form-control" id="email" placeholder="email@exemplo.com"
                                    required>
                            </div>
                            <div class="mb-4">
                                <input type="password" class="form-control no-icon" id="password" placeholder="Senha" required>
                            </div>
                        </form>

                        <button type="submit" form="loginForm" class="btn btn-primary col-12 mb-4" onclick="">
                            Entrar
                        </button>

                        <a href="index.html" class="mb-1">Esqueceu sua senha?</a>

                        <hr>

                        <p>Não tem uma conta? <a href="cadastro.html">Crie uma aqui</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <main class="container">
        <div class="imagem-esquerda">
            <img src="assets/images/carrossel-marcas/logo-zara.png" alt="Imagem do Produto">
        </div>

        <div class="detalhes-direita">
            <h1 id="product-name">VESTIDO</h1>
            <p id="product-description">Pequena descrição sobre o vestido da imagem</p>

            <p id="product-price">R$199,99</p>

            <div class="quantity-container">
                <button id="decrease" class="quantity-btn">-</button>
                <input type="number" id="quantity" value="1" min="0" disabled>
                <button id="increase" class="quantity-btn">+</button>
            </div>

            <button type="button" class="botao-compra">COMPRE AGORA</button>
        </div>
    </main>

    <!-- PLUG-IN DE LIBRAS -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

    <script src="../bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>

    <script>

        document.getElementById('increase').addEventListener('click', function () {
            let quantityInput = document.getElementById('quantity');
            quantityInput.value = parseInt(quantityInput.value) + 1;
        });

        document.getElementById('decrease').addEventListener('click', function () {
            let quantityInput = document.getElementById('quantity');
            if (quantityInput.value > 1) {
                quantityInput.value = parseInt(quantityInput.value) - 1;
            }
        });

        console.log(document.getElementById('quantity').value)

    </script>

</body>

</html>