<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário Multi-Etapas em Modal</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-family.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        p {
            font-size: small;
            margin: 0;
            padding-bottom: 10px;
        }

        .input_min {
            background-color: transparent;
            border-top: none;
            border-right: none;
            border-left: none;
            padding-top: 30px;
            padding-bottom: 2px;
            width: 205px;
        }

        .input_min:focus {
            outline: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .modal-content {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            position: relative;
            box-sizing: border-box;
        }

        .close {
            color: #aaa;
            position: absolute;
            right: 15px;
            top: 10px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        button {
            margin-top: 10px;
            padding: 8px;
            border: none;
            background-color: #000000;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .linha {
            background-color: black;
            width: 100%;
            height: 1px;
            margin: 20px 0;
        }

        label {
            display: block;
        }

        .border_input {
            padding: 7px;
            border-radius: 0;
            border: 1px solid #ccc;
            outline: none;
        }

        .CEP {
            margin: 0;
            padding-top: 30px;
        }

        a {
            padding-left: 3px;
            font-style: italic;
            font-weight: bold;
            color: black;
        }

        .cidade_estado {
            width: 97px;
            float: left;
        }

        .espaçamento {
            margin-bottom: 15px;
        }

        .espaçamento-half {
            padding-right: 10px;
            float: left;
            margin-bottom: 5px;
        }

        .clear {
            clear: both;
        }

        .open-modal-btn {
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .open-modal-btn:hover {
            background-color: #0056b3;
        }

        .proximo-voltar {
            float: right;
        }

        .forma_pagamento {
            padding-top: 20px;
            display: flex;
        }

        .bandeira_cartao {
            width: 60px;
            margin-bottom: -8px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .informações {
            padding: 10px;
            float: right;
            width: 50%;
        }

        .CUPOM {
            padding-top: 10px;
            width: 100%;
        }

        .produto {
            padding: 20px;
            width: 50%;
            display: flex;
        }

        .product_container {
            display: flex;
        }

        .descricao {
            padding: 10px;
        }

        @media (max-width: 768px) {

            .input_min {
                width: 100%;
            }

            .modal-content {
                width: 90%;
                padding: 20px;
            }

            .espaçamento-half {
                width: 100%;
                padding-right: 0;
            }

            .cidade_estado {
                width: 100%;
                margin-bottom: 10px;
            }

            .bandeira_cartao {
                margin-bottom: -8px;
                width: 70px;
            }

            .informações {
                padding: 0;
            }

            .produto,
            .product_container,
            .descricao {
                width: 100%;
                padding: 0;
            }
        }

        @media (max-width: 480px) {
            .modal-content {
                width: 85%;
                padding: 15px;
            }

            .espaçamento-half,
            .cidade_estado,
            .produto,
            .descricao {
                width: 100%;
                padding-right: 0;
                margin-bottom: 10px;
            }

            .forma_pagamento {
                flex-direction: column;
                align-items: center;
            }

            .bandeira_cartao {
                padding-top: 20px;
                margin-bottom: -20px;
                width: 100px;
                padding: 5px;
            }

            .input_min {
                width: 100%;
            }

            .proximo-voltar,
            .proximo_voltar {
                width: 100%;
                margin-top: 10px;
            }

            .produto img {
                width: 100%;
                margin-bottom: 10px;
            }

            .informações {
                width: 100%;
                padding: 10px 0;
            }
        }
    </style>
</head>

<body>
    <!-- Botão para abrir o modal -->
    <button class="open-modal-btn" onclick="openModal()">Abrir Formulário</button>

    <!-- Estrutura do Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <form id="multiStepForm">
                <legend>Preencha seus Dados</legend>

                <!--DIV DA PAGINA DE ENDEREÇO-->
                <div class="step">
                    <div class="CEP">
                        <label for="cep">Insira seu CEP:</label>
                        <input type="text" id="cep" placeholder="CEP" class="border_input">
                        <button type="button" onclick="buscarEndereco()">Aplicar</button>
                        <a href="https://buscacepinter.correios.com.br/app/endereco/index.php" target="_blank">Não sei
                            meu
                            CEP</a>
                        <p id="mensagem"></p>
                        <p id="localizacao"></p>
                    </div>

                    <div class="linha"></div>

                    <div class="input_step1">
                        <div class="espaçamento-half">
                            <input type="text" placeholder="Nome" class="input_min">
                        </div>
                        <div class="espaçamento-half">
                            <input type="text" placeholder="Telefone" class="input_min">
                        </div>
                        <div class="espaçamento-half">
                            <input type="text" placeholder="Endereço" class="input_min">
                        </div>
                        <div class="espaçamento-half">
                            <input type="text" placeholder="Número" class="input_min">
                        </div>
                        <div class="espaçamento-half">
                            <input type="text" placeholder="Bairro" class="input_min">
                        </div>
                        <div class="espaçamento-half cidade_estado">
                            <input type="text" placeholder="Cidade" class="input_min cidade_estado">
                        </div>
                        <div class="espaçamento-half cidade_estado">
                            <input type="text" placeholder="Estado" class="input_min cidade_estado">
                        </div>
                    </div>

                    <div class="clear"></div>

                    <button type="button" onclick="nextStep()" class="proximo-voltar">Próximo</button>
                </div>

                <!--DIV DA PAGINA DE REGISTRO DE CARTÃO-->
                <div class="step">
                    <div class="forma_pagamento">
                        <div>
                            <input type="radio" name="forma_pagamento">
                            <img src="assets/images/cartaos-credito/visa.png" alt="cartão visa" class="bandeira_cartao">
                        </div>
                        <div>
                            <input type="radio" name="forma_pagamento">
                            <img src="assets/images/cartaos-credito/mastercard.png" alt="cartão mastercard"
                                class="bandeira_cartao">
                        </div>
                        <div>
                            <input type="radio" name="forma_pagamento">
                            <img src="assets/images/cartaos-credito/paypal.png" alt="cartão paypal"
                                class="bandeira_cartao">
                        </div>
                        <div>
                            <input type="radio" name="forma_pagamento">
                            <img src="assets/images/cartaos-credito/elo.png" alt="cartão elo" class="bandeira_cartao">
                        </div>
                    </div>
                    <div class="espaçamento-half">
                        <input type="text" placeholder="Número do Cartão" class="input_min">
                    </div>
                    <div class="espaçamento-half">
                        <input type="text" placeholder="Titular do Cartão" class="input_min">
                    </div>
                    <div class="espaçamento-half">
                        <input type="text" placeholder="Data de Vencimento" class="input_min">
                    </div>
                    <div class="espaçamento-half">
                        <input type="text" placeholder="CVV" class="input_min">
                    </div>
                    <div class="espaçamento-half">
                        <input type="text" placeholder="CPF" class="input_min">
                    </div>
                    <div class="espaçamento-half">
                        <select class="input_min">
                            <option value="">Parcelas</option>
                            <option value="2x">2x</option>
                            <option value="3x">3x</option>
                            <option value="4x">4x</option>
                        </select>
                    </div>


                    <div class="clear"></div>

                    <button type="button" onclick="prevStep()" class="proximo_voltar">Voltar</button>
                    <button type="button" onclick="nextStep()" class="proximo_voltar">Próximo</button>
                </div>

                <!--DIV DA PAGINA DE CONFIRMAÇÃO DA COMPRA-->
                <div class="step">
                    <h3>Endereço de Entrega</h3>
                    <p id="name">ddddd</p>
                    <p id="endereco_rua">ddddd</p>
                    <p id="casa">ddddd</p>
                    <p id="CEP">dddddd</p>
                    <div class="CUPOM">
                        <label for="CUPOM" style="font-size: small;">Aplicar Cupom de Desconto</label>
                        <input type="text" class="border_input" placeholder="CUPOM10">
                        <button>Aplicar</button>
                    </div>

                    <div class="linha"></div>

                    <div class="produto">
                        <h3>Prazo de entrega</h3>
                    </div>

                    <button type="button" onclick="prevStep()" class="proximo_voltar">Voltar</button>
                    <button type="submit"  class="proximo_voltar" id="total">R$576,99</button>
                </div>

            </form>
        </div>
    </div>

    <script>
        // Funções para abrir e fechar o modal
        function openModal() {
            document.getElementById("myModal").style.display = "flex";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        // Script para navegação entre as etapas do formulário
        let currentStep = 0;
        const steps = document.querySelectorAll('.step');

        function showStep(step) {
            steps.forEach((stepElement, index) => {
                stepElement.classList.toggle('active', index === step);
            });
        }

        function nextStep() {
            if (currentStep < steps.length - 1) {
                currentStep++;
                showStep(currentStep);
            }
        }

        function prevStep() {
            if (currentStep > 0) {
                currentStep--;
                showStep(currentStep);
            }
        }
        showStep(currentStep);

        // Script para buscar endereço com o CEP
        function buscarEndereco() {
            const cep = document.getElementById('cep').value.replace(/\D/g, '');
            const mensagem = document.getElementById('mensagem');
            if (cep) {
                const url = `https://viacep.com.br/ws/${cep}/json/`;

                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        if (data.erro) {
                            mensagem.textContent = 'CEP não encontrado!';
                        } else {
                            document.getElementById('localizacao').innerText = `
                                ${data.logradouro}, ${data.bairro}, ${data.localidade} - ${data.uf}
                            `;
                            document.querySelector('input[placeholder="Endereço"]').value = data.logradouro;
                            document.querySelector('input[placeholder="Bairro"]').value = data.bairro;
                            document.querySelector('input[placeholder="Cidade"]').value = data.localidade;
                            document.querySelector('input[placeholder="Estado"]').value = data.uf;
                        }
                    })
                    .catch(error => {
                        mensagem.textContent = 'Erro ao encontrar CEP';
                        mensagem.style.color = 'red';
                        console.error(error);
                    });
            } else {
                mensagem.textContent = 'Por favor, insira um CEP válido.';
                mensagem.style.color = 'red';
            }
        }
    </script>
</body>

</html>